
<html>
  <head>
    <title>different types of coffee</title>
    <link rel="stylesheet" href="style.css"
  </head>
  <body>
    <section class="coffee">
      <h2>our coffee varietes</h2>
      <!-- search bar -->
      <div class="search-box">
        <input type="text" id="coffeetype" placeholder="coffee"> 
      </div>
      <div class="coffee-grid" id="coffeegrid">
        
        <div class="coffee-type">
          <img src="" alt="espresso">
          <h3>Espresso</h3>
          <span class="price">sh.100</span>
          <p>it's a strong, rich and bold coffee shot for true coffee lovers.</p>
        </div>

         <div class="coffee-type">
          <img src="" alt="cappuccino">
          <h3>cappuccino</h3>
          <span class="price">sh.250</span>
          <p>this is a coffee with a shot of espresso and an equal balance of steamed milk and foam</p>
        </div>

         <div class="coffee-type">
          <img src="" alt="latte">
          <h3>latte</h3>
          <span class="price">sh.280</span>
          <p>this is espresso with a creamy layer of steamed milk</p>
        </div>

         <div class="coffee-type">
          <img src="" alt="mocha">
          <h3>mocha</h3>
          <span class="price">sh.320</span>
          <p>it's an espresso mixed with hot chocolate and steamed milk topped with whipped cream</p>
        </div>

         <div class="coffee-type">
          <img src="" alt="Americano">
          <h3>Americano</h3>
          <span class="price">sh.150</span>
          <p>this is espresso with added hot water for a lighter flavor of coffee</p>
        </div>

      </div>
      
    </section>
    <script src="coffee.js"></script>
  </body>
</html>

